<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Parkinsans:wght@300..800&display=swap');

        body {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 24px;
        }

        .bar-blue {
            background-color: rgb(126, 214, 255);
            width: 96%;
        }

        .bar-yellow {
            background-color: rgb(251, 255, 0);
            width: 30%;
        }

        .bar-orange {
            background-color: rgb(255, 166, 0);
            width: 88%;
        }

        .bar-green {
            background-color: rgb(0, 255, 81);
            width: 63%;
        }

        .bar-pink {
            background-color: rgb(255, 0, 212);
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Student Score</h1>
    <table>
        <thead>
            <th>ID</th>
            <th>Student</th>
            <th style="padding-right: 100px;padding-left: 100px;">Score</tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lionel Messi</td>
                <td>
                    <div class="bar bar-blue">96</div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kylian Mbappe</td>
                <td>
                    <div class="bar bar-yellow">30</div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cristiano Ronaldo</td>
                <td>
                    <div class="bar bar-orange">88</div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Erling Haaland</td>
                <td>
                    <div class="bar bar-green">63</div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kevin De Bruyne</td>
                <td>
                    <div class="bar bar-pink">50</div>
                </td>
            </tr>
        </tbody>

    </table>
</body>

</html>